### ISSUE TITLE
Java.use() crashed on 

### ISSUE THREAD

**Issue by nadavshtern** [frida/frida-java-bridge#151]
Hi,
I'm been using Frida and it was great so far.
Mysteriously last week I've started getting odd crashes on my android device. It is running android SDK level 24 for a while. 
Just to make sure I've downloaded and rebuilt entire Frida (v12.8.6) but that did not seems to fix the problem. 
Then I tried to find exactly the root cause and been able to create minimal script to reproduce the issue.  

```
Java.perform(() => {
    Java.use('com.example.MyEditBox) ;
    console.log(`class loaded);
});
```
Taking a look into the logcat it does not provide a lot of information. 

 ```
A/art: art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: java_array == null
 A/art: art/runtime/java_vm_ext.cc:470]     in call to GetArrayLength
 A/art: art/runtime/java_vm_ext.cc:470] "Thread-41" prio=5 tid=78 Runnable
 A/art: art/runtime/java_vm_ext.cc:470]   | group="" sCount=0 dsCount=0 obj=0x33c3e310 self=0x7d06262400
 A/art: art/runtime/java_vm_ext.cc:470]   | sysTid=12281 nice=0 cgrp=default sched=0/0 handle=0x7cf1791450
 A/art: art/runtime/java_vm_ext.cc:470]   | state=R schedstat=( 384158116 135653 19 ) utm=34 stm=3 core=7 HZ=100
 A/art: art/runtime/java_vm_ext.cc:470]   | stack=0x7cf1697000-0x7cf1699000 stackSize=1005KB
 A/art: art/runtime/java_vm_ext.cc:470]   | held mutexes= "mutator lock"(shared held)
 A/art: art/runtime/java_vm_ext.cc:470]   native: #00 pc 000000000048a97c  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+220)
 A/art: art/runtime/java_vm_ext.cc:470]   native: #01 pc 000000000048a978  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+216)
 A/art: art/runtime/java_vm_ext.cc:470]   native: #02 pc 000000000045d8a8  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+408)
 A/art: art/runtime/java_vm_ext.cc:470]   native: #03 pc 00000000002f572c  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1132)
 A/art: art/runtime/java_vm_ext.cc:470]   native: #04 pc 00000000002f6124  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+212)
 A/art: art/runtime/java_vm_ext.cc:470]   native: #05 pc 0000000000353f34  /system/lib64/libart.so (_ZN3art3JNI14GetArrayLengthEP7_JNIEnvP7_jarray+676)
 A/art: art/runtime/java_vm_ext.cc:470]   native: #06 pc 00000000001bcef4  /data/local/tmp/frida-541263862875d6ab3bd18c8240817541/frida-agent-64.so (???)
 A/art: art/runtime/java_vm_ext.cc:470]   (no managed stack frames)
 A/art: art/runtime/java_vm_ext.cc:470] 
```
Is there another place or build flags I can activate to get more info ? 

I've taken a look into similar issues in the github frida-core #277 but I was not sure how to run the debug commands on android device (https://gist.github.com/oleavr/cae76c895eb7d227216ed3ffe9dbbeb3)

I've took a deep look into the changes made to MyEditBox class and there another constructor added and some methods added to take or return generic form of Collection\List instead of specific type.

It would be great to guidance so I can investigate this farther

**Comment by jerry-sands** [comment]
same problem here!
after digging in the problem, i figured out that when i tried to run java code that supports higher sdk than the phone i'm testing on, the frida-java-bridge still looking for source of the class that obviously doesn' t exists.
In my case tried to run the code on android phone with android 7 means sdk 24:
if(Build.VERSION.SDK_INT >= 28){
    tried something with android.view.textclassifier.TextClassifier
}
got error: 
JNI DETECTED ERROR IN APPLICATION: java_array == null in call to GetArrayLength ...
NoClassDefFoundError android.view.textclassifier.TextClassifier

looks like the problem is in env.js class but still failed to patch it,
i will be glad to get some help...
