### ISSUE TITLE
Dynamic Method Offset detection for ART fails in Android 16

### ISSUE THREAD

**Issue by as0ler** [frida/frida-java-bridge#376]
Looks like the dynamic detection for the method offsets is not successfully working on Android 16. 

Reproducible on a physical Pixel 10 rooted device running Android 16.

The device enters on a loop reboot when the server runs and not able to spawn/launch apps using Frida.

Affected code:
https://github.com/frida/frida-java-bridge/blob/f72e61ed18fa6b72f0559df223b22a899685b22c/lib/android.js#L1153

Error message: 

`{"type":"error","description":"Error: Unable to find copied methods in java/lang/Thread; please file a bug","stack":"Error: Unable to find copied methods in java/lang/Thread; please file a bug\n    at /internal-agent.js:1:47232\n    at Ie.perform (/internal-agent.js:1:25891)\n    at Gn (/internal-agent.js:1:45951)\n    at Md (/internal-agent.js:1827:1640)\n    at Uo (/internal-agent.js:1827:1258)\n    at Function.build (/internal-agent.js:1827:85)\n    at t._make (/internal-agent.js:1828:18234)\n    at t.use (/internal-agent.js:1828:17033)\n    at /internal-agent.js:1837:6963\n    at Ie.perform (/internal-agent.js:1:25891)","fileName":"/internal-agent.js","lineNumber":1,"columnNumber":47232}`

**Comment by enovella** [comment]
Could you specify which OS patch you're on? This was working recently. (viz @AeonLucid )

**Comment by as0ler** [comment]
This is the OS version that was not working: 16.0.0_BD3A.251105.010.E1

**Comment by esauvisky** [comment]
This is the same issue as https://github.com/frida/frida/issues/3644 https://github.com/frida/frida/issues/3642 https://github.com/frida/frida/issues/3641 and https://github.com/frida/frida/issues/3639. This problem technically belongs here, rather than on `frida/frida`.

The latest security patch from November 1st comes with a new version of the ART runtime that breaks the offset detection the same way it happened [several](https://github.com/frida/frida-java-bridge/pull/337/files) [times](https://github.com/LSPosed/LSPlant/issues/109) [before](https://github.com/frida/frida/issues/2958).

Downgrading the ART runtime might work temporarily if the device doesn't have the new security patch, only the new APEX of the ART:
```
adb shell su -c 'pm uninstall com.google.android.art'
```

**Comment by dvrkcoder** [comment]
When will there be a fix? How long should I wait? There are persistent issues with FRIDA version 17.

**Comment by s1341** [comment]
If you want a fix, open a PR and make a fix.

**Comment by radubogdan2k** [comment]
Please note this is not only on Android 16. It is now spreading to OS versions as low as Android 12 via the Google Play update.

**Comment by LLeavesG** [comment]
After the Google Play update in November 2025, my Android 13 device encountered the same problem, and uninstalling the update did not resolve it.

**Comment by SeanPesce** [comment]
Not sure if this helps anyone, but here is the apex file from an affected device (Pixel 6A, Android 16):

[com.android.art.zip](https://github.com/user-attachments/files/24314325/com.android.art.zip)

**Comment by ExternalAddress4401** [comment]
Is anyone going to actually work on this or do we need to crowd source our own solution? Android Frida has been unusable now for an inappropriate amount of time.

**Comment by AeonLucid** [comment]
> Is anyone going to actually work on this or do we need to crowd source our own solution? Android Frida has been unusable now for an inappropriate amount of time.

Make a PR

**Comment by ExternalAddress4401** [comment]
Fine... I'll start then.

As we can tell from the [comments](https://github.com/frida/frida-java-bridge/blob/f72e61ed18fa6b72f0559df223b22a899685b22c/lib/android.js#L1063) we should probably be expecting to find 79 methods in java/lang/Thread. On a working device we can verify this by printing the below right after they're made on [this](https://github.com/frida/frida-java-bridge/blob/f72e61ed18fa6b72f0559df223b22a899685b22c/lib/android.js#L1146) line

`console.log(JSON.stringify(methodsArray), offsetMethods);`

`{"length":79,"data":"0x709b8070"} 48`

On an affected device we can do the same and find

`{"length":125,"data":"0x70dbc938"} 48`

The memory region between the 2 has some similarities upon first glance

https://github.com/frida/frida-java-bridge/blob/f72e61ed18fa6b72f0559df223b22a899685b22c/lib/android.js#L1146

```
      let str = '';
      for (let offset = offsetMethods; offset !== MAX_OFFSET; offset += 2) {
        str += object.add(offset).readU16().toString(16);
        if (object.add(offset).readU16() === methodsArraySize) {
          offsetCopiedMethods = offset;
          break;
        }
      }
      console.log(str);
```

Unaffected devices above, affected below. Affected has been expanded to showcase patterns.

`c068708500100021c0004901c40c04072078002fff00f0004f`
`c93070db0010600102c10004a01e80f050820880027fff00f0004109`

Of note is the 00 10 in both instances which correlates to Thread MAX_PRIORITY which verifies we should be in the right area still. The ending pattern in the working example is FF 00 F0 00 also exists in the affected device but is no longer followed by 79. Expanding the search ranges on affected devices doesn't yield any obvious instances of 79.

Forcing it to continue with 65 (the value that exists there instead of 79) simply crashes which isn't surprising.

I can see some obvious patterns here in how this works. It's 2 bytes defining a value which was called the number of methods, 8 bytes defining something than groups of 4 bytes with a separator. The group's don't seem to match the "number of methods" short in both instances though. I'll have to play with it more tomorrow.

**Comment by AeonLucid** [comment]
Relevant android commit https://cs.android.com/android/_/android/platform/art/+/1b4f99626e096a7366a028e7423602e505972f82, the `copied_methods_offset_` field has been removed.

**Comment by AeonLucid** [comment]
I can't work on this issue because I'm blocked by selinux issues. Frida has to update https://github.com/frida/selinux.

**Comment by esauvisky** [comment]
> I can't work on this issue because I'm blocked by selinux issues. Frida has to update https://github.com/frida/selinux.

@AeonLucid use my fork https://github.com/esauvisky/selinux
Ping on Discord if you need a hand 😉

**Comment by ExternalAddress4401** [comment]
I imagine the update path would need to look something like this.

- Update the ART method loops to use a predetermined number of methods: https://github.com/frida/frida-java-bridge/blob/f72e61ed18fa6b72f0559df223b22a899685b22c/lib/class-model.js#L269
- Remove references to `copied_methods_offset`and `class_offset_copied_methods_offset`
- Remove the method offset path: https://github.com/frida/frida-java-bridge/blob/f72e61ed18fa6b72f0559df223b22a899685b22c/lib/android.js#L1143

Since this number of methods short doesn't exist anymore we would have to implement a helper to get the number of ART methods ourselves and pass that along to the module ahead of time. Easier said than done from a noob like me. I see in the linked android commit what looks like it could be the helper

```
inline uint32_t Class::NumDeclaredMethods() {
  if (IsProxyClass()) {
    return NumMethods();
  }
  if (IsArrayClass() || IsPrimitive()) {
    return 0u;
  }
  ClassAccessor accessor(GetDexFile(), GetDexClassDefIndex());
  return accessor.NumDirectMethods() + accessor.NumVirtualMethods();
}
```

But I don't know how I would implement this in Frida to get that value of 79 for java/lang/Thread. I don't think the proxy path is of importance but I have no clue how I would go about getting the values returned by accessor.NumDirectMethods() + accessor.NumVirtualMethods();

**Comment by sijan2** [comment]
@ExternalAddress4401  maybe this is helpful for you! i tested on my pixel 6a running on android 16 works normally for me 

RESPONSE BY AI:

 You’re right that copied_methods_offset_ is gone (A15/16), so scanning for that short
  will always fail. But we don’t need a hardcoded method count or NumDeclaredMethods().
  The ArtMethod array already stores its length in the array header, and read_art_array()
  can return it.

  Suggested fix:

  - android.js (API>=36): skip copied‑methods scan and set copiedMethodsOffset to 0 (or
    omit it).
  - class-model.js: when class_offset_copied_methods_offset == 0, use the length returned
    by read_art_array() for n instead of reading a guint16 from the class object. Apply
    same change in both method loops.

  Sketch:
```
  // android.js
  if (getAndroidApiLevel() >= 36) {
    return { offset: { ifields: 0x28, methods: 0x30, sfields: 0, copiedMethodsOffset:
  0 } };
  }

  // class-model.js
  elements = read_art_array(class_object, art_api.class_offset_methods, sizeof(gsize),
  &n);
  if (art_api.class_offset_copied_methods_offset != 0)
    n = *(guint16 *)(class_object + art_api.class_offset_copied_methods_offset);
```

  Same change around the other collect_matching_class_methods() loop.

  This avoids Dex access and fixes “Unable to find copied methods”.


thanks to codex [https://github.com/sijan2/frida](https://github.com/sijan2/frida)

<img width="898" height="182" alt="Image" src="https://github.com/user-attachments/assets/2dff23a2-191f-4c37-8d10-50add9dc22ab" />

**Comment by ExternalAddress4401** [comment]
> [@ExternalAddress4401](https://github.com/ExternalAddress4401) maybe this is helpful for you! i tested on my pixel 6a running on android 16 works normally for me
> 
> RESPONSE BY AI:
> 
> You’re right that copied_methods_offset_ is gone (A15/16), so scanning for that short will always fail. But we don’t need a hardcoded method count or NumDeclaredMethods(). The ArtMethod array already stores its length in the array header, and read_art_array() can return it.
> 
> Suggested fix:
> 
>     * android.js (API>=36): skip copied‑methods scan and set copiedMethodsOffset to 0 (or
>       omit it).
> 
>     * class-model.js: when class_offset_copied_methods_offset == 0, use the length returned
>       by read_art_array() for n instead of reading a guint16 from the class object. Apply
>       same change in both method loops.
> 
> 
> Sketch:
> 
> ```
>   // android.js
>   if (getAndroidApiLevel() >= 36) {
>     return { offset: { ifields: 0x28, methods: 0x30, sfields: 0, copiedMethodsOffset:
>   0 } };
>   }
> 
>   // class-model.js
>   elements = read_art_array(class_object, art_api.class_offset_methods, sizeof(gsize),
>   &n);
>   if (art_api.class_offset_copied_methods_offset != 0)
>     n = *(guint16 *)(class_object + art_api.class_offset_copied_methods_offset);
> ```
> 
> Same change around the other collect_matching_class_methods() loop.
> 
> This avoids Dex access and fixes “Unable to find copied methods”.
> 
> thanks to codex https://github.com/sijan2/frida
> <img alt="Image" width="898" height="182" src="https://private-user-images.githubusercontent.com/48212803/531783120-2dff23a2-191f-4c37-8d10-50add9dc22ab.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Njc1ODU2NDgsIm5iZiI6MTc2NzU4NTM0OCwicGF0aCI6Ii80ODIxMjgwMy81MzE3ODMxMjAtMmRmZjIzYTItMTkxZi00YzM3LThkMTAtNTBhZGQ5ZGMyMmFiLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNjAxMDUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjYwMTA1VDAzNTU0OFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTg0NzM0OThmNDBkZmJkMWY3ODU2MTc0N2MwMjQzMDUxZGQwODg4NGRjNmUzYzA4NzdkZmJhMDJmZWVkMjk3M2MmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.1oUW3rtzA86dkV8qe1KWhKcZ6xYLENLILDQTNLQh3Bc">

I'm not convinced this is anywhere close to correct.

The entire problem is `readArtArray` returns 125 on affected devices and not the amount of methods anymore as it was removed. 

> android.js (API>=36): skip copied‑methods scan and set copiedMethodsOffset to 0 (or
> omit it).

Sure, now the method loops are invalid.

> class-model.js: when class_offset_copied_methods_offset == 0, use the length returned
> by read_art_array() for n instead of reading a guint16 from the class object. Apply
> same change in both method loops.

This is 125 and not 79. Crashes. I've tried manually in both loops just to be sure.

This sketch it gave you also isn't represented in the repo anywhere. The patch it does to `android.js` doesn't work on its own without the first patch and the first patch is just... who even knows. I don't know what it's edited to force it to load but it can't be correct. It's beyond me what it does.

The server "runs" sure but attempting to start even the simplest of scripts

```
import Java from "frida-java-bridge";

Java.perform(() => {
   console.log("Hello!");
});
```

Crashes immediately. And yes, this is with a patched bridge. It also shouldn't be using a short circuit check for the API level as it's only the copied methods field that was removed but it's an AI, it isn't going to know that. Nice try AI but I'm pretty sure we do need the method counts to know how far to read. I'm really interested in seeing what the actual fix ends up being and if I was anywhere close.

Did you try running a script with it yourself?

**Comment by sijan2** [comment]
@ExternalAddress4401 what device are you on physical or emulator  i tried on my both phyical device pixel 7 pro and pixel 6a running android 16 it works perfectly 
download this patched frida [https://github.com/sijan2/frida/releases/tag/v17.5.2-android16](https://github.com/sijan2/frida/releases/tag/v17.5.2-android16 ) and then setup clean virtual env and do
 `pip install frida frida-tools` and then run this script to patch the frida tools 

`curl -O https://raw.githubusercontent.com/sijan2/frida/android16-compat-spawn/patches/patch-frida-tools.py
      python3 patch-frida-tools.py`

make sure you’re actually running the patched bridge. frida-tools bundles bridges/
  java.js, so if you’re using pip you must rebuild or patch the installed bridge; patching
  the repo alone won’t change the CLI.

**Comment by ExternalAddress4401** [comment]
> [@ExternalAddress4401](https://github.com/ExternalAddress4401) what device are you on physical or emulator i tried on my both phyical device pixel 7 pro and pixel 6a running android 16 it works perfectly download this patched frida https://github.com/sijan2/frida/releases/tag/v17.5.2-android16 and then setup clean virtual env and do `pip install frida frida-tools` and then run this script to patch the frida tools
> 
> `curl -O https://raw.githubusercontent.com/sijan2/frida/android16-compat-spawn/patches/patch-frida-tools.py python3 patch-frida-tools.py`
> 
> make sure you’re actually running the patched bridge. frida-tools bundles bridges/ java.js, so if you’re using pip you must rebuild or patch the installed bridge; patching the repo alone won’t change the CLI.

I used your repo. It doesn't work on my OnePlus 13. The server runs and that's where the functionality stops. `frida -U xxx -l index.ts` crashes. You can't use an unpatched bridge or you'll get the same "unable to find copied methods" error so there's no question of whether it's been patched or not.

I downloaded your tagged server to try.

```
import Java from "frida-java-bridge";

console.log("a");

Java.perform(() => {
  console.log("Hello!");
});

```

```
Terminal:~/Desktop/hrhrth$ frida -U com.spaceapegames.beatstar -l index.ts 
     ____
    / _  |   Frida 17.4.2 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to CPH2655 (id=c639bc74)
Compiled index.ts (32 ms)                                               
a
Failed to load script: the connection is closed                         

Thank you for using Frida!
```

And we can be certain it's patched as if it's not
```

Terminal:~/Desktop/hrhrth$ frida -U com.spaceapegames.beatstar -l index.ts 
     ____
    / _  |   Frida 17.4.2 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to CPH2655 (id=c639bc74)
Compiled index.ts (32 ms)                                               
a
Error: Unable to find copied methods in java/lang/Thread; please file a bug
    at <anonymous> (node_modules/frida-java-bridge/lib/android.js:1153)
    at <anonymous> (node_modules/frida-java-bridge/lib/vm.js:35)
    at getArtClassSpec (node_modules/frida-java-bridge/lib/android.js:1168)
    at compileModule (node_modules/frida-java-bridge/lib/class-model.js:1306)
    at ensureInitialized (node_modules/frida-java-bridge/lib/class-model.js:1270)
    at build (node_modules/frida-java-bridge/lib/class-model.js:1180)
    at _make (node_modules/frida-java-bridge/lib/class-factory.js:287)
    at use (node_modules/frida-java-bridge/lib/class-factory.js:158)
    at <anonymous> (node_modules/frida-java-bridge/index.js:404)
    at <anonymous> (node_modules/frida-java-bridge/lib/vm.js:35)
    at _performPendingVmOpsWhenReady (node_modules/frida-java-bridge/index.js:452)
    at perform (node_modules/frida-java-bridge/index.js:377)
    at <anonymous> (index.ts:6)
[CPH2655::com.spaceapegames.beatstar ]->
```

**Comment by sijan2** [comment]
interesting i hit same error earlier before it was fixed on my phone i don't know how it got fixed i need to see chat log log

**Comment by sijan2** [comment]
@ExternalAddress4401 check this chat log maybe helpful for you  i think the script hasnt been applied properly in this location 
`.venv/lib/python3.14/site-packages/frida_tools/
    bridges/java.js`

```
frida -U -f com.instagram.android -l insta.js
       ____
      / _  |   Frida 17.5.2 - A world-class dynamic instrumentation toolkit
     | (_| |
      > _  |   Commands:
     /_/ |_|       help      -> Displays the help system
     . . . .       object?   -> Display information about 'object'
     . . . .       exit/quit -> Exit
     . . . .
     . . . .   More info at https://frida.re/docs/home/
     . . . .
     . . . .   Connected to Pixel 6a (id=27051JEGR07361)
  Spawning `com.instagram.android`...
  [*][+] Hooked PandoTigonConfig.<init>(Function2, Function0, boolean, boolean)
  [*][+] Hooked checkTrustedRecursive
  Failed to load script: the connection is closed

  Thank you for using Frida! why is this


──────────────────────────────────────────────────────────────────────────────────────────

• The “connection is closed” is happening because the Instagram process was crashing, not
  because Frida disconnected. I checked logcat and the crash is a SIGSEGV in ART
  GetFieldID called from frida-agent-64.so. That’s a known Android 16 edge case: the Java
  bridge’s ensureClassInitialized() does a GetFieldID() on every class wrapper, and on API
  36 that call can hit an invalid JNI state and crash the target.

  Fix applied (bridge-side, not script):

  - I disabled ensureClassInitialized() for API 36 in the Java bridge, so it no longer
    calls GetFieldID there.
  - File updated: /Users/sijan/test/frida/.venv/lib/python3.14/site-packages/frida_tools/
    bridges/java.js

  Result (tested):
  frida -U -f com.instagram.android -l insta.js now loads cleanly and the app doesn’t
  crash:

  - Hooked PandoTigonConfig...
  - Hooked checkTrustedRecursive
  - Hooked SSLContext.init
  - Script loaded, no crash.

  Try again now:

  frida -U -f com.instagram.android -l insta.js

  Note: If you upgrade/reinstall frida-tools, this patch will be overwritten. I can:

  1. Add a small patch script to reapply automatically after upgrades, or
  2. Patch the upstream frida-java-bridge source and rebuild a proper wheel.

```

**Comment by AeonLucid** [comment]
@ExternalAddress4401 What are you using to debug the CModule in class-model.js? I can't get it to output anything to the console with i.e. `fprintf`, makes debugging very painful.

**Comment by ExternalAddress4401** [comment]
> [@ExternalAddress4401](https://github.com/ExternalAddress4401) What are you using to debug the CModule in class-model.js? I can't get it to output anything to the console with i.e. `fprintf`, makes debugging very painful.

I'm not. I can't get it to print either. Very frustrating. The [docs](https://frida.re/docs/javascript-api/#cmodule) show it should work but they're of course using it as a module and not the server itself.

**Comment by oleavr** [comment]
For debugging the CModule code, I usually do something like:

```patch
diff --git a/lib/class-model.js b/lib/class-model.js
index 4419d1f..1015cb8 100644
--- a/lib/class-model.js
+++ b/lib/class-model.js
@@ -205,6 +205,24 @@ extern GArray * models;
 extern JavaApi java_api;
 extern ArtApi art_api;
 
+extern void _console_log (const gchar * message);
+
+static void
+console_log (const gchar * format,
+             ...)
+{
+  va_list args;
+  gchar * message;
+
+  va_start (args, format);
+  message = g_strdup_vprintf (format, args);
+  va_end (args);
+
+  _console_log (message);
+
+  g_free (message);
+}
+
 void
 init (void)
 {
@@ -254,6 +272,8 @@ model_new (jclass class_handle,
   members = g_hash_table_new_full (g_str_hash, g_str_equal, g_free, g_free);
   model->members = members;
 
+  console_log ("art_api.method_size=%u", art_api.method_size);
+
   if (art_api.available)
   {
     gpointer elements;
@@ -1341,7 +1361,11 @@ function compileModule (env) {
     lock,
     models,
     java_api: javaApi,
-    art_api: artApi
+    art_api: artApi,
+    _console_log: new NativeCallback(rawMessage => {
+      const message = rawMessage.readUtf8String();
+      console.log(`[CModule] ${message}`);
+    }, 'void', ['pointer']),
   });
 
   const reentrantOptions = { exceptions: 'propagate' };
```

**Comment by sijan2** [comment]
@oleavr any chance you could land an official fix for this upstream? I’m still learning this codebase and my “fix” was basically Codex + other tools + experimentation, so I don’t really trust it enough to open a PR. It mostly works for me, but I still sometimes hit Failed to load script: the connection is closed error.

**Comment by oleavr** [comment]
@AeonLucid @ExternalAddress4401 @sijan2 Thanks for digging into this btw! 🙏

@sijan2 I just started looking into this. The solution I'm considering currently is this: since we only have a single call-site that uses `getArtClassSpec()`, and it's `compileModule()` in class-model.js, we could side-step it entirely when JVMTI is available, and use:

```c
  /*   52 : Get Class Methods */
  jvmtiError (JNICALL *GetClassMethods) (jvmtiEnv* env,
    jclass klass,
    jint* method_count_ptr,
    jmethodID** methods_ptr);

  /*   53 : Get Class Fields */
  jvmtiError (JNICALL *GetClassFields) (jvmtiEnv* env,
    jclass klass,
    jint* field_count_ptr,
    jfieldID** fields_ptr);
```

And since JVMTI is available on modern Android, `getArtClassSpec()` can stay as it is and only be maintained for old versions of ART.

**Comment by oleavr** [comment]
Just pushed an initial draft in #378. It's barely been tested, and there's some duplicated code that I'd like to refactor. I have to context-switch right now so if any of you get a chance to test it in the meantime please let me know how it goes 🤞

**Comment by oleavr** [comment]
Good news: I've just [removed](https://github.com/frida/frida-core/commit/1b908e69f3cbb62005fce8b1a4fafa48a2bc22b7) the system_server agent from frida-core, so frida-java-bridge is no longer a dependency there. We now use frida-helper.dex, implemented in Java. It was previously only used on non-rooted Android, but I've split it out and added the extra functionality that we need on rooted Android.
So starting with the next Frida release we will be a lot less impacted by ART breakage: incompatibilities and bugs will only affect the processes where users import frida-java-bridge.

**Comment by oabukmail** [comment]
> Good news: I've just [removed](https://github.com/frida/frida-core/commit/1b908e69f3cbb62005fce8b1a4fafa48a2bc22b7) the system_server agent from frida-core, so frida-java-bridge is no longer a dependency there. We now use frida-helper.dex, implemented in Java. It was previously only used on non-rooted Android, but I've split it out and added the extra functionality that we need on rooted Android. So starting with the next Frida release we will be a lot less impacted by ART breakage: incompatibilities and bugs will only affect the processes where users import frida-java-bridge.

hope the next release is coming soon

**Comment by as0ler** [comment]
I ran some tests with the new 17.6.0 release and still found a couple of issues:

On Pixel 9, it’s not possible to launch apps manually and/or spawn them while frida-server is running (it works after stopping frida-server). Tested on Android 16, build BP3A.251005.004.B2.

On Pixel 10, it’s possible to launch the app manually and then attach, but it’s still not possible to spawn the app. Tested on Android 16, build BD3A.251105.010.E1.

That said, stability has clearly improved: the device no longer reboots randomly, and I’m not seeing processes crash anymore. Thanks for the work you’ve put into this!

cc: @oleavr

**Comment by oleavr** [comment]
> I ran some tests with the new 17.6.0 release and still found a couple of issues:
> 
> On Pixel 9, it’s not possible to launch apps manually and/or spawn them while frida-server is running (it works after stopping frida-server). Tested on Android 16, build BP3A.251005.004.B2.
> 
> On Pixel 10, it’s possible to launch the app manually and then attach, but it’s still not possible to spawn the app. Tested on Android 16, build BD3A.251105.010.E1.
> 
> That said, stability has clearly improved: the device no longer reboots randomly, and I’m not seeing processes crash anymore. Thanks for the work you’ve put into this!
> 
> cc: [@oleavr](https://github.com/oleavr)

Thanks! ❤️

@hsorbo and I just landed a [fix](https://github.com/frida/frida-core/commit/3df3834f17cd8b506053cdcf85cefe04e42c1396) for this, at least on Pixel 10. I suspect it's the same issue on Pixel 9.

**Comment by rloretan** [comment]
Thanks everyone for working on this issue!

Does someone have a reliable way to prevent Google Play system updates on Pixel devices? Or does someone know a practical way to rollback the Google Play system updates without having to root & setup the device again?

**Comment by radubogdan2k** [comment]
@oleavr Did the recent fixes also resolve the ART offset detection or is that still a problem? I noticed you closed https://github.com/frida/frida-java-bridge/pull/378 without landing it
Thanks.

**Comment by ExternalAddress4401** [comment]
> [@oleavr](https://github.com/oleavr) Did the recent fixes also resolve the ART offset detection or is that still a problem? I noticed you closed [#378](https://github.com/frida/frida-java-bridge/pull/378) without landing it Thanks.

You can see in the commit history #378 was merged in.

https://github.com/frida/frida-java-bridge/commits/main/

**Comment by radubogdan2k** [comment]
> > [@oleavr](https://github.com/oleavr) Did the recent fixes also resolve the ART offset detection or is that still a problem? I noticed you closed [#378](https://github.com/frida/frida-java-bridge/pull/378) without landing it Thanks.
> 
> You can see in the commit history [#378](https://github.com/frida/frida-java-bridge/pull/378) was merged in.
> 
> https://github.com/frida/frida-java-bridge/commits/main/

I don't think that fixes the problem reported in this issue

**Comment by abdilahrf** [comment]
Hi @oleavr ,

It was different in my case the processes still crash:
Tested using: Frida version 17.6.2

<img width="1048" height="815" alt="Image" src="https://github.com/user-attachments/assets/1e7e5827-a60d-43a2-9871-66aa1cdd4b4e" />

**Comment by mancioshell** [comment]
I have a `Google Pixel 9 Pro` with `Android 16` and i still have the issue with:

- frida `17.6.2`
- objection: `1.12.3`

```
root@57c3659346af:/usr/src/app# adb start-server
* daemon not running; starting now at tcp:5037
* daemon started successfully
root@57c3659346af:/usr/src/app# objection -n Gadget run 'android sslpinning disable'
Checking for a newer version of objection...
Running command... `android sslpinning disable`
Traceback (most recent call last):
  File "/usr/local/bin/objection", line 8, in <module>
    sys.exit(cli())
             ^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/objection/console/cli.py", line 243, in run
    Repl().run_command(command)
  File "/usr/local/lib/python3.11/site-packages/objection/console/repl.py", line 170, in run_command
    exec_method(arguments)
  File "/usr/local/lib/python3.11/site-packages/objection/commands/android/pinning.py", line 26, in android_disable
    api.android_ssl_pinning_disable(_should_be_quiet(args))
  File "/usr/local/lib/python3.11/site-packages/frida/core.py", line 188, in method
    return script._rpc_request(request, data, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/frida/core.py", line 94, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/frida/core.py", line 499, in _rpc_request
    raise result.error
frida.core.RPCException: Error: Unable to find copied methods in java/lang/Thread; please file a bug
    at <anonymous> (/src/index.js:3860)
    at <anonymous> (/src/index.js:2847)
    at getArtClassSpec (/src/index.js:3874)
    at compileModule (/src/index.js:9475)
    at ensureInitialized (/src/index.js:9444)
    at build (/src/index.js:9358)
    at _make (/src/index.js:11262)
    at use (/src/index.js:11141)
    at <anonymous> (/src/index.js:13369)
    at <anonymous> (/src/index.js:2847)
    at _performPendingVmOpsWhenReady (/src/index.js:13407)
    at perform (/src/index.js:13348)
    at <anonymous> (/src/index.js:13544)
    at Promise (native)
    at wrapJavaPerform (/src/index.js:13545)
    at sslContextEmptyTrustManager (/src/index.js:20693)
    at disable (/src/index.js:20862)
    at androidSslPinningDisable (/src/index.js:21335)
    at call (native)
    at handleRpcMessage (/frida/runtime/message-dispatcher.js:39)
    at handleMessage (/frida/runtime/message-dispatcher.js:25)
Asking jobs to stop...
Unloading objection agent...
```

**Comment by chutchut** [comment]
**Setup:**
```
Pixel 6
Android 16
Security update 5 September 2025
Google Play update 1 January 2026
frida==17.6.2
frida-tools==14.5.1
```
I also am still having issues with the latest Frida (`17.6.2`) - Java hooks aren't working and I'm seeing the following stacktrace:
```
Error: Unable to find copied methods in java/lang/Thread; please file a bug
    at <anonymous> (:2948)
    at <anonymous> (:93)
    at getArtClassSpec (:2948)
    at <anonymous> (:1291)
    at d (:1291)
    at build (:1291)
    at _make (:882)
    at use (:882)
    at <anonymous> (:286)
    at <anonymous> (:93)
    at _performPendingVmOpsWhenReady (:286)
    at perform (:286)
    at <anonymous> (index.ts:5831)
```

**Comment by radubogdan2k** [comment]
> **Setup:**
> 
> ```
> Pixel 6
> Android 16
> Security update 5 September 2025
> Google Play update 1 January 2026
> frida==17.6.2
> frida-tools==14.5.1
> ```
> 
> I also am still having issues with the latest Frida (`17.6.2`) - Java hooks aren't working and I'm seeing the following stacktrace:
> 
> ```
> Error: Unable to find copied methods in java/lang/Thread; please file a bug
>     at <anonymous> (:2948)
>     at <anonymous> (:93)
>     at getArtClassSpec (:2948)
>     at <anonymous> (:1291)
>     at d (:1291)
>     at build (:1291)
>     at _make (:882)
>     at use (:882)
>     at <anonymous> (:286)
>     at <anonymous> (:93)
>     at _performPendingVmOpsWhenReady (:286)
>     at perform (:286)
>     at <anonymous> (index.ts:5831)
> ```

Same for me, unfortunately latest Frida release did not fix this :(

**Comment by Muskanb** [comment]
@oleavr We’re encountering this issue with the latest Frida version. It appears to be ART-dependent, are we planning to address or fix this? 

Fails with ART version : 361153460 but Working with : 361154300

@abdilahrf, were you able to find any solution for this?

```
Executable: /system/bin/app_process64
Cmdline: com.mobilaurus.wingstopandroid
pid: 14772, tid: 14809, name: pool-14-thread-  >>> com.mobilaurus.wingstopandroid <<<
uid: 10295
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
esr: 0000000092000006 (Data Abort Exception 0x24)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000 (read)
Cause: null pointer dereference
    x0  0000000000000000  x1  000000006f2e5140  x2  0000000000000000  x3  00000076900c95a0
    x4  00000076900c9f48  x5  0000000000000004  x6  0000000000000000  x7  0000000000000000
    x8  316c8d7ec98ab95c  x9  0000000000000001  x10 00000000000e6b80  x11 0000000000000001
    x12 0000000000000000  x13 0000000000000001  x14 0000000000000001  x15 0000000000000002
    x16 0000007736d883f0  x17 0000007736e5112c  x18 0000000000000000  x19 00000076900c95a0
    x20 00000076900d4640  x21 00000076900c9390  x22 00000076900c95a0  x23 0000000000000000
    x24 0000000050200001  x25 0000007737706fe8  x26 00000076900ce2a0  x27 0000001d0000000e
    x28 00000076900d4640  x29 00000076900c9530
    lr  000000773712f98c  sp  00000076900c9390  pc  00000077371304cc  pst 0000000000001000
    esr 0000000092000006
166 total frames
backtrace:
      #00 pc 00000000006374cc  /apex/com.android.art/lib64/libart.so (art::CodeInfo::DecodeGcMasksOnly(art::OatQuickMethodHeader const*)+48) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
      #01 pc 0000000000636988  /apex/com.android.art/lib64/libart.so (art::ReferenceMapVisitor<art::RootCallbackVisitor, false>::VisitFrame()+240) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
      #02 pc 000000000028e714  /apex/com.android.art/lib64/libart.so (void art::StackVisitor::WalkStack<(art::StackVisitor::CountTransitions)1>(bool)+712) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
      #03 pc 000000000028df9c  /apex/com.android.art/lib64/libart.so (void art::Thread::VisitRoots<false>(art::RootVisitor*)+1024) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
```

**Comment by Ge0** [comment]
@Muskanb I’m having the same issue, for the specitic ART version you have mentioned (`361153460`).

```
adb shell dumpsys package com.google.android.art                                                                                     

Domain verification status:

Key Set Manager:
  [com.google.android.art]
      Signing KeySets: -1

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
    com.google.android.apps.youtube.music:
      [app id -1 not installed]
  queries via component:
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:

APEX session state:

Active APEX packages:

  com.google.android.art
    Version: 361153460
    Path: /data/apex/decompressed/com.android.art@361153460.decompressed.apex
    IsActive: true
    IsFactory: true
    ApplicationInfo: 
      packageName=com.google.android.art
      processName=com.google.android.art
      taskAffinity=com.google.android.art
      uid=-1 flags=0x3009be41 privateFlags=0x8c001000 theme=0x0
      requiresSmallestWidthDp=0 compatibleWidthLimitDp=0 largestWidthLimitDp=0
      sourceDir=/data/apex/decompressed/com.android.art@361153460.decompressed.apex
      dataDir=null
      deviceProtectedDataDir=null
      credentialProtectedDataDir=null
      enabled=true minSdkVersion=31 targetSdkVersion=36 versionCode=361153460 targetSandboxVersion=1
      supportsRtl=false
      fullBackupContent=true
      crossProfile=false
      HiddenApiEnforcementPolicy=2
      usesNonSdkApi=false
      allowsPlaybackCapture=true
      nativeHeapZeroInitialized=0
      enableOnBackInvokedCallback=true
      allowCrossUidActivitySwitchFromBelow=true
      mPageSizeAppCompatFlags=0
      createTimestamp=4186718

Inactive APEX packages:


Factory APEX packages:

  com.google.android.art
    Version: 361153460
    Path: /data/apex/decompressed/com.android.art@361153460.decompressed.apex
    IsActive: true
    IsFactory: true
    ApplicationInfo: 
      packageName=com.google.android.art
      processName=com.google.android.art
      taskAffinity=com.google.android.art
      uid=-1 flags=0x3009be41 privateFlags=0x8c001000 theme=0x0
      requiresSmallestWidthDp=0 compatibleWidthLimitDp=0 largestWidthLimitDp=0
      sourceDir=/data/apex/decompressed/com.android.art@361153460.decompressed.apex
      dataDir=null
      deviceProtectedDataDir=null
      credentialProtectedDataDir=null
      enabled=true minSdkVersion=31 targetSdkVersion=36 versionCode=361153460 targetSandboxVersion=1
      supportsRtl=false
      fullBackupContent=true
      crossProfile=false
      HiddenApiEnforcementPolicy=2
      usesNonSdkApi=false
      allowsPlaybackCapture=true
      nativeHeapZeroInitialized=0
      enableOnBackInvokedCallback=true
      allowCrossUidActivitySwitchFromBelow=true
      mPageSizeAppCompatFlags=0
      createTimestamp=4186718
```

**Comment by Ge0** [comment]
@Muskanb ignore my previous message, I just had to update `frida-tools` and it worked (Thanks @oleavr again btw). I suppose you did this too?

**Comment by Yash01607** [comment]
@Ge0, Can you please share the frida-tools and frida versions you are using ?

**Comment by radubogdan2k** [comment]
I can confirm it's fixed with frida-java-bridge 7.0.12

**Comment by Ge0** [comment]
@Yash01607 I’m using `frida-tools 14.5.2` and `frida 17.6.2`.

**Comment by bewniac** [comment]
I have the same issue. With:
`frida` version 17.7.3
`frida-tools` version 14.6.0
Installed on a kali linux under a python virtual environment. 

Target environment is:
Fairphone 6
Android version: 15

The app i'm trying to inject frida into is compiled for 16. Min SDK 22, targetSDK 36. 

**EDIT:**
The issue was not caused by frida, although the error was the same as above. I was using objection to patch a APK with a frida gadget. objection is using apktool to unpack and pack the APK. 
Tested versions 3.0.1 (latest) and 2.6.0 which didn't work. Tested with apktool version 2.9.3 and the issue was resolved.

**Comment by oabukmail** [comment]
> I have the same issue. With: `frida` version 17.7.3 `frida-tools` version 14.6.0 Installed on a kali linux under a python virtual environment.
> 
> Target environment is: Fairphone 6 Android version: 15
> 
> The app i'm trying to inject frida into is compiled for 16. Min SDK 22, targetSDK 36.

frida-tools version should match the frida on the phone , update your frida-tools package

**Comment by bewniac** [comment]
> > I have the same issue. With: `frida` version 17.7.3 `frida-tools` version 14.6.0 Installed on a kali linux under a python virtual environment.
> > Target environment is: Fairphone 6 Android version: 15
> > The app i'm trying to inject frida into is compiled for 16. Min SDK 22, targetSDK 36.
> 
> frida-tools version should match the frida on the phone , update your frida-tools package

`frida-tools` version 14.6.0 is the latest and should work with `frida` version 17.7.3: https://github.com/frida/frida-tools/releases/tag/14.6.0. Or am I missing something? 

**EDIT:**
See comment:
https://github.com/frida/frida-java-bridge/issues/376#issuecomment-3965745605

**Comment by chutchut** [comment]
This is still an issue for me with the latest frida/frida-tools.. 😿 

**Device**
```
Pixel 6
Android 16
Security update: 5 September 2025
Google Play update: 1 January 2026
frida-server: 17.8.0
```
**Linux host**

```
frida==17.8.0
frida-tools==14.6.1
```

**Stacktrace**

```
Error: Unable to find copied methods in java/lang/Thread; please file a bug
    at <anonymous> (:2948)
    at <anonymous> (:93)
    at getArtClassSpec (:2948)
    at <anonymous> (:1291)
    at d (:1291)
    at build (:1291)
    at _make (:882)
    at use (:882)
    at <anonymous> (:286)
    at <anonymous> (:93)
    at _performPendingVmOpsWhenReady (:286)
    at perform (:286)
    at <anonymous> (index.ts:300)
```

**Comment by AeonLucid** [comment]
@chutchut What command did you run? How did you create your script?
Make sure you use the latest frida-java-bridge https://www.npmjs.com/package/frida-java-bridge.

**Comment by chutchut** [comment]
@AeonLucid Thanks! I use it in a custom script and had forgotten to update the `frida-java-bridge` in `package.json`. I was using `7.0.1` before, now using the following it is working:

```
"dependencies": {
    "frida-java-bridge": "^7.0.12"
  },
```

**Comment by devporter007** [comment]
A smaller, related fix worth folding in alongside whatever lands for the missing `copied_methods_offset_` field (confirmed removed from ART starting with the November 2025 security patch, per the earlier discussion in this thread).

`getArtClassSpec()`'s byte-scan for `copiedMethodsOffset` assumes that field still exists in the class object header. On affected devices (API 36+) it either throws, or — worse — the scan latches onto an unrelated `u16` elsewhere in memory that happens to coincidentally equal `methodsArraySize` and returns a bogus offset. That offset then flows into `class-model.js`'s native reader (`n = *(guint16 *) (class_object + art_api.class_offset_copied_methods_offset)`, two call sites), which treats whatever garbage lives there as a method count and loops out of bounds over the ART methods array. This is a distinct bug from the SIGBUS discussed in #387 — didn't cause our crash there — but it's the same underlying "field doesn't exist any more" root cause and is worth guarding regardless, since it fails silently rather than throwing in the coincidental-match case.

Proposed fix: skip the scan entirely on API 36+ (the field's confirmed gone, so scanning for it can only produce noise) and use a sentinel (`0xffffffff`) that the two native read sites check before dereferencing, defaulting the copied-method count to 0 instead of reading garbage:

```diff
--- a/lib/android.js
+++ b/lib/android.js
@@ -1139,17 +1139,36 @@ export function getArtClassSpec (vm) {
         throw new Error('Unable to find methods in java/lang/Thread; please file a bug');
       }
 
-      let offsetCopiedMethods = -1;
-      const methodsArray = readArtArray(object, offsetMethods, mInfo.artArrayLengthSize);
-      const methodsArraySize = methodsArray.length;
-      for (let offset = offsetMethods; offset !== MAX_OFFSET; offset += 4) {
-        if (object.add(offset).readU16() === methodsArraySize) {
-          offsetCopiedMethods = offset;
-          break;
+      let offsetCopiedMethods;
+      if (getAndroidApiLevel() >= 36) {
+        offsetCopiedMethods = 0xffffffff;
+      } else {
+        offsetCopiedMethods = -1;
+        const methodsArray = readArtArray(object, offsetMethods, mInfo.artArrayLengthSize);
+        const methodsArraySize = methodsArray.length;
+        for (let offset = offsetMethods; offset !== MAX_OFFSET; offset += 4) {
+          if (object.add(offset).readU16() === methodsArraySize) {
+            offsetCopiedMethods = offset;
+            break;
+          }
+        }
+        if (offsetCopiedMethods === -1) {
+          throw new Error('Unable to find copied methods in java/lang/Thread; please file a bug');
         }
-      }
-      if (offsetCopiedMethods === -1) {
-        throw new Error('Unable to find copied methods in java/lang/Thread; please file a bug');
       }

--- a/lib/class-model.js
+++ b/lib/class-model.js
@@ -314,7 +314,9 @@ model_new (jclass class_handle,
     gboolean merged_fields = art_api.class_offset_sfields == 0;
 
     elements = read_art_array (class_object, art_api.class_offset_methods, sizeof (gsize), NULL);
-    n = *(guint16 *) (class_object + art_api.class_offset_copied_methods_offset);
+    n = (art_api.class_offset_copied_methods_offset != 0xffffffff)
+        ? *(guint16 *) (class_object + art_api.class_offset_copied_methods_offset)
+        : 0;
     for (i = 0; i != n; i++)
     {
       jmethodID id;
@@ -614,7 +616,9 @@ collect_matching_class_methods (ArtClassVisitor * self,
   seen_method_names = ctx->include_signature ? NULL : g_hash_table_new_full (g_str_hash, g_str_equal, g_free, NULL);
 
   elements = read_art_array (klass, art_api.class_offset_methods, sizeof (gsize), NULL);
-  n = *(guint16 *) ((gpointer) klass + art_api.class_offset_copied_methods_offset);
+  n = (art_api.class_offset_copied_methods_offset != 0xffffffff)
+      ? *(guint16 *) ((gpointer) klass + art_api.class_offset_copied_methods_offset)
+      : 0;
   for (i = 0; i != n; i++)
   {
     ArtMethod * method;
```

Tradeoff: this means copied/default/Miranda interface methods won't show up in enumeration on API 36+ until there's a real replacement for detecting them (e.g. via `NumDeclaredMethods()`-style counting per the approach discussed upthread), but that's a narrower gap than a guaranteed crash.

**Comment by AeonLucid** [comment]
@devporter007 this bug has long been fixed. I suggest you point your AI at other issues or the latest codebase.

**Comment by devporter007** [comment]
my apologies for overlooking that, thanks for pointing it out
